# Development environment is recommended to run the project locally. 
NODE_ENV=development

# Downloadable resume, this is my own resume but you can set any secure link here.
NEXT_PUBLIC_CV_DRIVE=https://drive.google.com/file/d/1fSKheog-RS_jUa3fpUBoDn6xICKvqfUo/view?usp=sharing

# App's base URL.
NEXT_PUBLIC_SITE_URL=http://localhost:3000
